VITE_APP_CANDY_MACHINE_ID=ATgnpNesPGRmZvrV2g9KKzFqHQk2Y2c9W5n3AnbpTNcZ
VITE_APP_SOLANA_NETWORK=devnet
VITE_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
VITE_APP_GOOGLE_ANALYTICS=
VITE_APP_API_URL=https://api-test-solana.herokuapp.com
VITE_APP_SECRET_KEY=Test123